name: auto-merge
run-name: Auto Merge Pull Request By Dependabot

on:
  pull_request:
  workflow_dispatch:

permissions: {}

defaults:
  run:
    shell: bash

jobs:
  auto-merge-gha:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    timeout-minutes: 10
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v5
      - id: fetch-metadata
        uses: dependabot/fetch-metadata@v2
      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge "${GITHUB_HEAD_REF}" --merge --auto
        if: ${{ steps.fetch-metadata.outputs.package-ecosystem == 'github_actions' }}

  auto-merge-tf:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    timeout-minutes: 10
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v5
      - id: fetch-metadata
        uses: dependabot/fetch-metadata@v2
      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge "${GITHUB_HEAD_REF}" --merge --auto
        if: ${{ steps.fetch-metadata.outputs.package-ecosystem == 'terraform' && contains(fromJson('["version-update:semver-minor", "version-update:semver-patch"]'), steps.fetch-metadata.outputs.update-type) }}
